<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add New Product</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Image Preview Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #image-preview {
            max-height: 150px;
            margin-bottom: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image-preview {
            max-height: 150px;
            margin-bottom: 8px;
            padding: 10px
        }
        .form-label {
            font-weight: bold;
            font-size: 1.1rem;
        }
        .form-control {
            border-radius: 20px;
        }
        .form-btn {
            margin-top: 10px;
            border-radius: 20px;
        }
        .form-title {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container col-sm-4 mt-5">
        <h3 class="form-title text-center mb-5 mb-3">Add New Product</h3>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <img id="image-preview" src="#" alt="Image Preview"/>
            </div>
                
            {% for fm in fm %}
            <div class="form-group">
                <label class="form-label">{{fm.label_tag}}</label>
                {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
            {% endfor %}

            <div>
                {% if form.images.value %}
                <img class="image-preview" src="#" alt="Image Preview"/>
                {% endif %}
            </div>

            {{ form.as_p }}
            <input type="submit" class="btn btn-success form-btn" value="ADD">
        </form>
    </div>

    <!-- JavaScript to handle image preview -->
    <script>
        $(document).ready(function () {
            $("#id_Product_image").change(function () {
                var file = this.files[0];
                var reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = function (event) {
                    $("#image-preview").attr("src", event.target.result);
                };
            });
        });
    </script>
    <!-- JavaScript to handle multiple image preview -->
    <script>
        $(document).ready(function () {
            $("#id_images").change(function () {
                $('.image-preview').remove();
                if (this.files && this.files.length > 0) {
                    for (var i = 0; i < this.files.length; i++) {
                        var file = this.files[i];
                        var reader = new FileReader();
                        reader.readAsDataURL(file);
                        reader.onload = function (event) {
                            $("<img class='image-preview'>").attr("src", event.target.result).insertBefore("#id_images");
                        };
                    }
                } else {
                    $("<img class='image-preview'>").attr("src", "#").insertBefore("#id_images");
                }
            });
        });
    </script>
    {% comment %} <script defer src="https://cdn.crop.guide/loader/l.js?c=CDVCFQ"></script> {% endcomment %}
</body>
</html>
