<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new combination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        label {
            font-weight: bold;
        }

        input[type="submit"] {
            margin-top: 30px;
        }

        .form-control {
            border-radius: 5px;
            box-shadow: none;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #80bdff;
        }

        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Edit combination</h3>
    <form method='POST'>
        {% csrf_token %}

        {% for fm in fm %}
            <div class="form-group mb-3">
                {{fm.label_tag}}{{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
        {% endfor %}

        <input type="submit" class="btn btn-primary" value="Save changes">
    </form>
</div>
</body>
</html>
